# webflux-kafka

./: README.md  pom.xml
setup/: docker-compose.yml
setup/publisher/: Dockerfile  publisher.py
src/main/java/org/example/: KafkaConsumerApplication.java
src/main/java/org/example/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: GlobalErrorHandler.java  MessageController.java
src/main/java/org/example/model/: Event.java
src/main/java/org/example/service/: KafkaMessageListener.java
src/main/java/org/example/wss/: WebSocketHandlerImpl.java  WsMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  wss.css  wss.html
