spring.kafka.bootstrap-servers=172.20.45.1:9092
spring.kafka.consumer.group-id=webflux-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example
spring.kafka.consumer.auto-offset-reset=earliest
